warning: in the working copy of 'symfony.lock', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/symfony.lock b/symfony.lock[m
[1mindex b32c206..75331a2 100644[m
[1m--- a/symfony.lock[m
[1m+++ b/symfony.lock[m
[36m@@ -54,5 +54,21 @@[m
             "./config/packages/routing.yaml",[m
             "./config/routes.yaml"[m
         ][m
[32m+[m[32m    },[m
[32m+[m[32m    "symfony/twig-bundle": {[m
[32m+[m[32m        "version": "7.0",[m
[32m+[m[32m        "recipe": {[m
[32m+[m[32m            "repo": "github.com/symfony/recipes",[m
[32m+[m[32m            "branch": "main",[m
[32m+[m[32m            "version": "6.4",[m
[32m+[m[32m            "ref": "cab5fd2a13a45c266d45a7d9337e28dee6272877"[m
[32m+[m[32m        },[m
[32m+[m[32m        "files": [[m
[32m+[m[32m            "./config/packages/twig.yaml",[m
[32m+[m[32m            "./templates/base.html.twig"[m
[32m+[m[32m        ][m
[32m+[m[32m    },[m
[32m+[m[32m    "twig/extra-bundle": {[m
[32m+[m[32m        "version": "v3.8.0"[m
     }[m
 }[m
